<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/quiz app using javascript.css">
	<title>quiz app using javascript</title>
</head>
<body>
	<div class="alert">Alert</div>
	<div class="btn startBtn">Start</div>
    <div class="container">
    	<h1>Let's play a Quiz Game</h1> 
    	<div class="question"></div>
    	<div class="choices"></div>
    	<button class="btn nextBtn">Next</button>
    	<div class="scoreCard"></div>
    	<div class="timer"></div>
    </div>
</body>
<script src="../js/quiz app using javascript.js"></script>
</html>