<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-100 flex justify-center items-center min-h-screen">
    <div class="w-full max-w-3xl bg-white shadow-lg rounded-lg p-6">
        <div class="bg-blue-600 text-white text-center p-4 text-2xl font-bold rounded-md">Weather Dashboard</div>
        
        <div class="p-4 flex flex-col md:flex-row gap-4">
            <div class="flex flex-col gap-2 w-full md:w-1/3">
                <label for="city" class="font-semibold">Enter a City Name</label>
                <input type="text" id="city" class="p-2 border rounded w-full" placeholder="E.g., New York, London, Tokyo">
                <button id="search" class="bg-blue-600 text-white p-2 rounded w-full">Search</button>
                <div class="text-center font-semibold">or</div>
                <button id="current-location" class="bg-gray-600 text-white p-2 rounded w-full">Use Current Location</button>
            </div>
            
            <div class="w-full md:w-2/3 bg-blue-500 text-white p-6 rounded-lg flex flex-col justify-between">
                <div>
                    <h2 id="location" class="text-2xl font-bold">London (2024-04-23)</h2>
                    <p id="temp" class="text-lg">Temperature: 7.06°C</p>
                    <p id="wind">Wind: 2.85 M/S</p>
                    <p id="humidity">Humidity: 88%</p>
                </div>
                <div id="weather-icon" class="text-6xl text-right">🌧️</div>
            </div>
        </div>
        
        <div class="p-4">
            <h3 class="text-lg font-semibold">5-Day Forecast</h3>
            <div id="forecast" class="grid grid-cols-1 md:grid-cols-5 gap-4 mt-2">
                <div class="bg-gray-200 p-4 rounded-lg text-center">
                    <p>(2024-04-24)</p>
                    <div class="text-4xl">☁️</div>
                    <p>Temp: 5.67°C</p>
                    <p>Wind: 2.77 M/S</p>
                    <p>Humidity: 76%</p>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center">
                    <p>(2024-04-25)</p>
                    <div class="text-4xl">☁️</div>
                    <p>Temp: 5.32°C</p>
                    <p>Wind: 1.46 M/S</p>
                    <p>Humidity: 71%</p>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center">
                    <p>(2024-04-26)</p>
                    <div class="text-4xl">⛅</div>
                    <p>Temp: 7.66°C</p>
                    <p>Wind: 1.87 M/S</p>
                    <p>Humidity: 91%</p>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center">
                    <p>(2024-04-27)</p>
                    <div class="text-4xl">☀️</div>
                    <p>Temp: 9.09°C</p>
                    <p>Wind: 3.77 M/S</p>
                    <p>Humidity: 95%</p>
                </div>
                <div class="bg-gray-200 p-4 rounded-lg text-center">
                    <p>(2024-04-28)</p>
                    <div class="text-4xl">🌧️</div>
                    <p>Temp: 8.46°C</p>
                    <p>Wind: 4.23 M/S</p>
                    <p>Humidity: 94%</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
</body>
</html>
