<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/login signup form.css">

	<title>login signup form</title>
</head>
<body>
    <div class="container">
    	<div class="form-box">
    		<header>
    			<h1>Login</h1>
    		</header>
    		<form>
    			<input type="text" placeholder="Name" id="nameField">
     			<input type="email" placeholder="Username or Email address"> 
     			<input type="password" placeholder="password">  
     			<a href="">Forgot Password</a>	
     			<input type="button" value="Login" id="loginBtn">	

     			<div class="links">
                   <a href="#"><img src="../icons/google.svg" alt=""></a>
                   <a href="#"><img src="../icons/twitter.svg" alt=""></a>
                   <a href="#"><img src="../icons/facebook.svg" alt=""></a>
                </div>	
                <p class="signup">Not a member?<a href="#" id="signupBtn">Sign Up</a></p>
    		</form>
    	</div>
    </div>
</body>
<script src="../js/login signup form.js"></script>
</html>