<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/navigation bar.css">
	<title>navigation bar</title>
</head>
<body>
	<header>
    <nav>
    	<div class="logo">
    		<img src="images/coffee.jpg" alt="">
    	</div>

    	<ul>
    		<li><a href="" class="active">Home</a></li>
    		<li><a href="">About Us</a></li>
    		<li><a href="">Products</a></li>
    		<li><a href="">Services</a></li>
    		<li><a href="">Contact</a></li>
    		<li><a href="" class="btn">Login</a></li>
    	</ul>
    	<div class="hamburger">
    		<i class="fa-solid fa-bars"></i>
    	</div>
    </nav>
</header>
<script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</body>

<script src="../js/navigation bar.js"></script>
</html>