<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/popup modal.css">
	<title>popup modal</title>
</head>
<body>
    <div class="container">
    	<button class="openModalBtn" onclick="openModal()">Open Modal</button>
    	<div class="popup">
    		<h1>Modal</h1>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores reiciendis porroaperiam qui dolorem? Ab voluptas perspiciatis laborum voluptatem.</p>
    		<button type="button" class="closeModalBtn" onclick="closeModal()">Close</button>
    	</div>
    </div>
</body>
<script src="../js/popup modal.js"></script>
</html>