<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css">
	<title>sidebar</title>
</head>
<body>
   <nav>
   	  <button class="menu">
   	  	 <i class="fa-solid fa-bars"></i>
   	  </button>
        <div class="sidebar">
   	  	 <div class="heading">Sidebar</div>
   	  	   <ul>
   	  		 <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
   	  		 <li><a href=""><i class="fa-solid fa-circle-question"></i>About</a></li>
   	  		 <li><a href=""><i class="fa-solid fa-user"></i>Dashboard</a></li>
   	  		 <li><a href=""><i class="fa-solid fa-address-book"></i>Contact</a></li>
   	  		 <li><a href=""><i class="fa-solid fa-gear"></i>Settings</a></li>
   	  	   </ul>
   	     </div>
   </nav>
   <script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</body>
<script src="../js/sidebar.js"></script>
</html>