*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
	background: #000;
}

.calculator{
	width: 100%;
	min-height: 90vh;
	background: #fff;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 400px;
	margin: 30px auto;
	padding: 20px;
	gap: 8px;
}

.calculator .output{
	background-color: #609cc2;
	grid-column: 1 / 5;
	color: #fff;
	display: flex;
	justify-content: center;
	font-size: 40px;
	padding: 20px;
	border-radius: 4px;
	word-break: break-all;
	word-wrap: break-word;
}

.calculator button{
	font-size: 20px;
	font-weight: 600;
	border: none;
	background: none;
	box-shadow: 0px 0px 8px #999999;
	border-radius: 8px;
	cursor: pointer;
}

.calculator button:hover{
	background: #d4d4d4;
}

.span-two{
	grid-column: span 2;
}

.calculator button:last-child{
	background: #609cc2;
	color: #fff;
}