*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ix1ib=rb-  4.0.38ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2g1MjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60");
	background-repeat: no-repeat;
	background-size: cover;
}

.clock{
	width: 100%;
	max-width: 380px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.7);
	height: 24vh;
	border-radius: 12px;
	padding: 20px;
}

.clock h1{
	font-size: 3.5rem;
	font-weight: 600;
}

.clock span{
	position: relative;
	top: -13%;
	margin-left: 5px;
	font-size: 20px;
	font-weight: 700;
}

@media screen and (max-width:274px){
	.clock{
		max-width: 210px;
		padding: 5px;
	}
	.clock h1{
		font-size: 1.9rem;
	}
}
@media screen and (min-width:275px) and (max-width:400px){
	.clock{
		max-width: 260px;
		padding: 5px;
	}
	.clock h1{
		font-size: 2.4rem;
	}
}