<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive E-commerce</title>
	<link rel="stylesheet" href="../css/Responsive E-commerce.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>
<body>
   <header>
   	<!--nav1 start-->
   	<nav class="nav1">
   		<div class="left">
   			<span>Welcome to my E-shop</span>
   			<a href="#">Register</a>OR
   			<a href="#">Login</a>
   		</div>
   		<div class="right">
   			<i class="fa fa-facebook"></i>
   			<i class="fa fa-instagram"></i>
   			<i class="fa fa-whatsapp"></i>
   			<i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
   		</div>
   	</nav>

   	<!--nav1 end-->

   	<!--nav2 start-->
     <nav class="nav2">
     	<div class="nav2-left">
     		<i class="fa fa-phone"></i> +91 4567895467..
     		<i class="fa fa-envelope"></i> nd1234@gmail.com    		
     	</div>
     	<div class="nav2-center">
     		<h1>Apni<span>Dukan</span></h1>
     		<p>Everything for Kids world</p>
     	</div>
     	<div class="nav2-right">
     		<i class="fa fa-map"></i> Contact us
     	</div>
     </nav>
   	<!--nav2 end-->
   	<!--nav3 start-->
         <nav class="nav3">
         	<ul>
         		<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
         		<li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
         		<li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
         		<li><a href="#"><i class="fa fa-anchor"></i>
         			Toys <i class="fa fa-caret-down"></i></a>
         			<ul>
         				<li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
         				<li><a href="#"><i class="fa fa-circle-o"></i>Plastic</a></li>
         				<li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
         			</ul>
         		</li>
         		<li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
         		<li><a href="#"><i class="fa fa-search"></i>Find</a></li>
         	</ul>
         </nav>
   	<!--nav3 end-->
   	   <section id="sidenav">
   	   	<ul>
         		<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
         		<li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
         		<li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
         		
         		<li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
         		<li><a href="#"><i class="fa fa-search"></i>Find</a></li>

         		<li><a href="#"><i class="fa fa-anchor"></i>
         			Toys <i class="fa fa-caret-down"></i></a>
         			<ul>
         				<li><a href="#"><i class="fa fa-clipboard"></i>Wooden</a></li>
         				<li><a href="#"><i class="fa fa-circle-o"></i>Plastic</a></li>
         				<li><a href="#"><i class="fa fa-gavel"></i>Iron</a></li>
         			</ul>
         		</li>
         	</ul>
   	   </section>
   	   <i class="fa fa-anchor" id="menubar"></i>
   	<!--featured start-->
   	<section class="featured">
   		<div class="featured-text">
   			<button>Coming soon</button>
   			<h2>Our new deigns</h2>
   		</div>
   	</section>
   	<!--featured end-->
   	   	
   </header>
   <!--latest start-->
   	 <section class="latest">
   	 	<div class="product-intro">
   	 		<h1>New<span>Arrivals</span></h1>
   	 		<p>deepika deepika deepika deepika deepika deepika deepika deepika deepika  deepika deepika </p>
   	 	</div>
   	 	<div class="card-container">
   	 	<div class="card">
   	 		<div>
   	 		<img src="../images/bike.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>


         <div class="card">
   	 		<div>
   	 		<img src="../images/Auto.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>

   	    <div class="card">
   	 		<div>
   	 		<img src="../images/bike.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>

   	    <div class="card">
   	 		<div>
   	 		<img src="../images/Auto.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>
         </div>

         <div class="card-container">
   	 	<div class="card">
   	 		<div>
   	 		<img src="../images/bike.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>


         <div class="card">
   	 		<div>
   	 		<img src="../images/Auto.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>

   	    <div class="card">
   	 		<div>
   	 		<img src="../images/bike.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>

   	    <div class="card">
   	 		<div>
   	 		<img src="../images/Auto.webp" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>
         </div>
   	 </section>  	
  	<!--latest end-->
  	<!--popular product start-->
  	        <section class="latest">
  	        	<div class="product-intro">
   	 		<h1>Popular<span>Products</span></h1>
   	 		<p>deepika deepika deepika deepika deepika deepika deepika deepika deepika  deepika deepika </p>
   	 	</div>
  	        	    <div class="card-container">
   	 	<div class="card">
   	 		<div>
   	 		<img src="../images/girl1.jpg" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>


         <div class="card">
   	 		<div>
   	 		<img src="../images/girl3.jpg" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>

   	    <div class="card">
   	 		<div>
   	 		<img src="../images/girl1.jpg" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>

   	    <div class="card">
   	 		<div>
   	 		<img src="../images/girl3.jpg" alt="">
   	 	</div>
   	 	<h1>Branded shoes</h1>
   	 	<span>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 		<i class="fa fa-star"></i>
   	 	</span>
   	 		<p>$500.00</p>
   	 		<button>Add to cart</button>
   	    </div>
         </div>
     </section>
  	<!--popular product end-->
  	<section class="trends">
  		   <div class="product-intro">
   	 		<h1>Top<span>Trends</span></h1>
   	 		<p>deepika deepika deepika deepika deepika deepika deepika deepika deepika  deepika deepika </p>
   	 	</div>


   	 	<div class="swiper-container mySwiper">
   	 		<div class="swiper-wrapper">
   	 			<div class="swiper-slide">
   	 				<img src="https://swiperjs.com/demos/images/nature-1.jpg"/>
   	 			</div>
   	 			<div class="swiper-slide">
   	 				<img src="https://swiperjs.com/demos/images/nature-1.jpg"/>
   	 			</div>
   	 			<div class="swiper-slide">
   	 				<img src="https://swiperjs.com/demos/images/nature-1.jpg"/>
   	 			</div>
   	 			<div class="swiper-slide">
   	 				<img src="https://swiperjs.com/demos/images/nature-1.jpg"/>
   	 			</div>
   	 			<div class="swiper-pagination"></div>
   	 		</div>
   	     </div>

      <footer>
      	<div>
      		<h1>Apni<span>Dukan</span></h1><br>
      		<p>Everything for Kids world</p>
      	</div>
      	<div>
      		<i class="fa fa-facebook"></i>
      		<i class="fa fa-instagram"></i>
      		<i class="fa fa-whatsapp"></i>
      		<i class="fa fa-twitter"></i>
      		<i class="fa fa-pinterest"></i>
      		<p><br>Design by Nilesh Dadheech</p>
      	</div>
      	<div>
      		<p>
      			@2021 Copyright All Rights Reserved
      		</p>
      	</div>
      </footer>

  	</section>
  	 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  	 <script>
  	 	var swiper = new Swiper(".mySwiper",{
  	 		effect:"coverflow",
  	 		grabCursor: true,
  	 		centeredSlides: true,
  	 		slidesPerView:"auto",
  	 		coverflowEffect: {
  	 			rotate: 50,
  	 			stretch: 0,
  	 			depth: 1200,
  	 			modifier: 1,
  	 			slideShadows: false,
  	 		},
  	 		pagination: {
  	 			el: ".swiper-pagination",
  	 		},
  	 	});
  	 </script>
  	 <script>
  	 	var sidenav= document.getElementById('sidenat');
  	 	var menubar= document.getElementById('menubar');
  	 	sidenav.style.width="0px";
  	 	menubar onclick=function(){
  	 		if( sidenav.style.width=="0px"){
  	 			sidenav.style.width="250px";
  	 		}
  	 		else{
  	 			sidenav.style.width="0px";
  	 		}
  	 	}
  	 </script>
</body>
</html>