<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/recipe app.css">
	<link 
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	integrity="sha512-+4zCK9K+qNFUR5X+cKL9EIR
	+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96dNyeRssA=="
	crossorigin="anonymous" 
	/>
	<title>Recipe App</title>
</head>
<body>
    <header>
    	<nav>
    		<h1>Recipe App</h1>
    		<form>
    			<input type="text" placeholder="Search for recipe..." class="SearchBox">
    			<button type="submit" class="SearchBtn">Search</button>
    		</form>
    	</nav>
    </header>
    <main>
    	<section>
    		<div class="recipe-container">
    			<h2>Search your favourite recipes...</h2>
    		</div>
    		<div class="recipe-details">
    			<button type="button" class="recipe-close-btn">
    			<i class="fas fa-times"></i>
    		    </button>
    		    <div class="recipe-details-content"></div>
    		</div>
    	</section>
    </main>
</body>
<script src="../js/recipe app.js"></script>
</html>