<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/calculator.css">
	<title>calculator</title>
</head>
<body>
<div class="container">
	<div class="calculator">
		<input type="text" id="inputBox" placeholder="0">

		<div>
			<button class="button operator">AC</button>
			<button class="button operator">DEL</button>
            <button class="button operator">%</button>
            <button class="button operator">/</button>
        </div>
        <div>
			<button class="button ">7</button>
			<button class="button ">8</button>
            <button class="button ">9</button>
            <button class="button operator">*</button>
        </div>
        <div>
			<button class="button ">4</button>
			<button class="button ">5</button>
            <button class="button ">6</button>
            <button class="button operator">-</button>
        </div>
        <div>
			<button class="button ">1</button>
			<button class="button ">2</button>
            <button class="button ">3</button>
            <button class="button operator">+</button>
        </div>
        <div>
			<button class="button ">00</button>
			<button class="button ">0</button>
            <button class="button ">.</button>
            <button class="button equalBtn">=</button>
        </div>
	</div>
</div>
</body>
<script src="../js/calculator.js"></script>
</html>