<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="../css/calculator 2.css">
	<title>calculator 2</title>
</head>
<body>
   <div class="calculator">
   	<div class="output">
   		<div id="result">0</div>
   	</div>
    <button id="clear-button" class="span-two">C</button>
    <button id="delete-button">&larr;</button>
    <button id="divide-button">÷</button>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button id="multiply-button">*</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button id="subtract-button">-</button>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button id="add-button">+</button>
    <button id="decimal-button">.</button>
    <button class="number">0</button>
    <button id="equal-button" class="span-two">=</button>   
   </div>
</body>
<script src="../js/calculator 2.js"></script>

</html>