<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/countdown timer.css">
	<title>countdown timer</title>
</head>
<body>
   <h1>We are Coming Soon!</h1>
   <div class="countdown">
   	<div class="timer">
   		<span class="time" id="days">10</span>
   		<span class="label">Days</span>
   	</div>
   	<div class="timer">
   		<span class="time" id="hours">12</span>
   		<span class="label">Hours</span>
   	</div>
   	<div class="timer">
   		<span class="time" id="mins">30</span>
   		<span class="label">Mins</span>
   	</div>
   	<div class="timer">
   		<span class="time" id="secs">12</span>
   		<span class="label">Secs</span>
   	</div>
   </div>
</body>
<script src="../js/countdown timer.js"></script>
</html>