<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/form validation.css">
	<title>form validation</title>
</head>
<body>
    <div class="container">
    	<div class="box">
    		<header class="signup-header">             
    			<h1>Signup</h1>
    		</header>
    		<main class="signup-body">
    			<form action="#">
    				<p>
    					<label for="name">Full Name</label>
    					<input type="text" placeholder="Type Name Here" id="name" />
    					<i class="fa-solid fa-xmark"></i>
    					<span id="nameError"></span>
    				</p>
    				<p>
    					<label for="email">Email</label>
    					<input type="email" placeholder="xyz@gmail.com" id="email" />
    				</p>
    			<p>
    				<label for="password">Password</label>
    				<input type="password" placeholder="at least 8 Characters" id="password"/>
    			</p>
    				<p>
    					<input type="submit" value="Create Account" id="submitBtn"/>
    				</p>
    			</form>
    		</main>
    		<footer class="signup-footer">
    			<p>Already have an account?<a href="">Login</a></p>
    		</footer>
    	</div>
    </div>
</body>
<script src="../js/form validation.js"></script>
<script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</html>