<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/pomodoro clock.css">
	<title>pomodoro clock</title>
</head>
<body>
   <div class="container">
   	<div class="timer">25:00</div>
   		<h1 class="title">Click Start for Work Time</h1>
   		<div class="buttons">
   			<button class="startBtn" style="--clr:#008000">Start</button>
   			<button class="pauseBtn" style="--clr:#ff0000">Pause</button>
   			<button class="resumeBtn" style="--clr:#5151db">Resume</button>
   			<button class="resetBtn" style="--clr:#ffa500">Reset</button>
   		</div>
   		<div class="pomoCountsDisplay">
   			<span class="count">0</span>
   			<p>Pomodoros Completed</p>
   		</div>
   </div>
</body>

<script src="../js/pomodoro clock.js"></script>
</html>