<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/qr code.css">
	<title>qr code</title>
</head>
<body>
   <div class="box">
   	<div class="qr-header">
   		<h1>Generate QR Code</h1>
   		<input type="text" placeholder="Type your text or URL" id="qr-text">
   	  <div>
   		<label for="sizes">Select Size:</label>
   		<select id="sizes">
   			<option value="100">100×100</option>
   			<option value="200">200×200</option>
   			<option value="300">300×300</option>
   			<option value="400">400×400</option>
   			<option value="500">500×500</option>
   			<option value="600">600×600</option>
   			<option value="700">700×700</option>
   			<option value="800">800×800</option>
   			<option value="900">900×900</option>
   			<option value="1000">1000×1000</option>
   		</select>
   	  </div>
   	</div>
   	<div class="qr-body"></div>
    <div class="qr-footer">
    	<a href="" id="generateBtn">Generate</a>
    	<a href="" id="downloadBtn" download="QR_Code.png">Download</a>
    </div>  	
   </div>
</body>

<script src="../js/qr code.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</html>