<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/stopwatch.css">
	<title>stopwatch</title>
</head>
<body>
    <div class="stopwatch">
    	<div class="timerDisplay">00 : 00 : 00</div>
    </div>
    <div class="buttons">
    	<button id="stopBtn" class="btn" style="--clr:red;">Stop</button>

    	<button id="startBtn" class="btn" style="--clr:green;">Start</button>

    	<button id="resetBtn" class="btn" style="--clr:blue;">Reset</button>
    </div>
</body>

<script src="../js/stopwatch.js"></script>
</html>