<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/to do list.css">
	<title>to do list</title>
</head>
<body>
   <div class="container">
   	<div class="input-container">
   		<h1>My To Do List</h1>
   		<input type="text" placeholder="Add a new to do . . ." id="inputBox">
   		<input type="button" value="Add" id="addBtn">
   	</div>

   	<ul class="todoList" id="todoList">
   		<!--<li>Task1</li>
   		<li>Task2</li>
   		<li>Task3</li> -->
   	</ul>
   </div>
       <script src="../js/to do list.js"></script>


</body>
</html>