 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/currency converter.css">
	<title>currency converter</title>
</head>
<body>
   <main>
   	 <section>
   	 	<div class="converter-container">
   	 		<h1>Currency Converter</h1>
   	 		<div class="input-container">
   	 			<input type="number" value="1" min="1" class="amount"/>
   	 			<select> class="fromCurrency">
   	 				<option value="INR">INR</option>
   	 				<option value="USD">USD</option>
   	 			</select>
   	 		</div>

            <div class="arrow">→</div>

   	 		<div class="input-container">
   	 			<input type="number" class="convertedAmount"/>
   	 			<select class="toCurrency">
   	 				<option value="INR">INR</option>
   	 				<option value="USD">USD</option>
   	 			</select>
   	 		</div>
   	 		<div class="result">1 USD = 82 INR</div>
   	 	</div>
   	 </section>
   </main>

   <script src="../js/currency converter.js"></script>
</body>

</html>