<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/dictionary app.css">
	<title>Dictionary App</title>
</head>
<body>
    <header>
    	<nav>
    		<h1>Dictionary App</h1>
    	</nav>
    </header>
    <main>
    	<form>
    		<input type="text" placeholder="Enter a word">
    		<button type="submit">Search</button>
    	</form>
    	<div class="result"></div>
    </main>
    <footer>
    	<p>Made By Deepika</p>
    </footer>
</body>
<script src="../js/dictionary app.js"></script>
</html>