<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/weather app.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>weather app</title>
</head>
<body>
    <div class="container">
    	<div class="header">
    		<div class="search-box">
    			<input type="text" placeholder="Enter your location" class="input-box">
    			<button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
    		</div>
    	</div>
    	<div class="weather-body">
    		<img src="../images/cloud.png" alt="Weather Image" class="weather-img">

    		<div class="weather-box">
    			<p class="temperature">0 <sup>°C</sup></p>
    			<p class="description">Light Rain</p>
    		</div>

    		<div class="weather-details">
    			<div class="humidity">
    				<i class="fa-sharp fa-solid fa-droplet"></i>
    				<div class="text">
    					<span id="humidity">45%</span>
    					<p>Humidity</p>
    				</div>
    			</div>

    			<div class="wind">
    				<i class="fa-solid fa-wind"></i>
    				<div class="text">
    					<span id="wind-speed">12Km/H</span>
    					<p>Wind Speed</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </div>
    <script src="https://kit.fontawesome.com/595a890311.js"  crossorigin="anonymous"></script>
    <script src="../js/weather app.js"></script>
</body>
</html>