<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/login_signUp.css">
	<title>Login/SignUp</title>
</head>
<body>
    <div class="container">
    	<div class="form-box">
    		<header>
    			<h1 id="title">Login</h1>
    		</header>
    		<form action="">
    			<input type="text" placeholder="Name" id="nameField">
    			<input type="email" placeholder="Username or Email address">
    			<input type="password" placeholder="password">
    			<a href="">Forgot Password</a>
    			<input type="button" value="Login" id="signinBtn">

    			<div class="links">
    				<a href="#"><img src="../icons/facebook.svg" alt="facebook"></a>
    				<a href="#"><img src="../icons/twitter.svg" alt="twitter"></a>
    				<a href="#"><img src="../icons/google.svg" alt="google"></a>
    			</div>
    			<p class="signup">Not a member?<a href="#" id="signupBtn">Sign Up</a></p>
    		</form>
    	</div>
    </div>

    <script src="../js/login_signUp.js"></script>
</body>
</html>