<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/popup_modal.css">
	<title>Popup Modal</title>
</head>
<body>
    <div class="container">
    	<button class="openModalBtn" onclick="openModal()">Open modal</button>
    	<div class="popup">
    		<h1>Modal</h1>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores reiciendis porroaperiam qui dolorem? Ab voluptas perspiciatis laborum voluptatem.</p>
    		
    		<button type="button" class="closeModalBtn" onclick="closeModal()">Close</button>
    	</div>
    </div>

    <script src="../js/popup_modal.js"></script>
</body>
</html>