<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/Responsive_Navigation_Bar.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	<title>Responsive Navigation Bar</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="../images/sunny.png" alt="logo">
			</div>

			<ul>
				<li><a href="" class="active">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="" class="btn">Login</a></li>
			</ul>

			<div class="hamburger">
				<i class="fa-solid fa-bars"></i>
			</div>
		</nav>
	</header>

 
 <script src="../js/Responsive_Navigation_Bar.js"></script>
</body>

</html>