<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	<title>Sidebar</title>
</head>
<body>
<nav>
   <button class="menu">
   	<i class="fa-solid fa-bars"></i>
   </button>

   <div class="sidebar">
   	<div class="heading">Sidebar</div>
   		<ul>
   			<li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
   			<li><a href=""><i class="fa-solid fa-circle-question"></i>About</a></li>
   			<li><a href=""><i class="fa-solid fa-user"></i>Dashboard</a></li>
   			<li><a href=""><i class="fa-solid fa-address-book"></i>Contact</a></li>
   			<li><a href=""><i class="fa-solid fa-gear"></i>Settings</a></li>
   		</ul>
    </div>
</nav>

   <script src="../js/sidebar.js"></script>
</body>
</html>