<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/tic_tac_toe.css">
    <title>Tic Tac Toe Game</title>
</head>
<body>
	<div class="container">
		<h1>Let's play Tic-Tac-Toe Game</h1>
		<div class="game-board">
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
		</div>

		<div class="game-players">
			<div class="player player1">Player 1 :</div>
			<div class="player player2">Player 2 :</div>
		</div>

		<button class="restartBtn">Restart</button>

		<div class="alertBox">Alert</div>
	</div>

<script src="../js/tic_tac_toe.js"></script>
</body>
</html>